        // // Compute current yaw and pitch
        // {
        //     v := camera.eye_position - camera.look_position;
        //     yaw_deg = to_degrees(angle_unit(unit_vector(make_vector2(v.x, v.y)), Vector2.{1, 0}));
        //     pitch_deg = to_degrees(angle_unit(unit_vector(make_vector2(v.x, v.z)), Vector2.{1, 0}));
        // }


        // // Update yaw/pitch using mouse movement
        // yaw_deg += 1 * velocity_ndc.x;
        // pitch_deg += 1 * velocity_ndc.y;
        // yaw_deg = clamp(yaw_deg, -90, 90);
        // pitch_deg = clamp(pitch_deg, 0, 180);


        // lookp_to_eyep := -make_vector3(cos(geom.to_radians(pitch_deg)) * cos(geom.to_radians(yaw_deg)),
        //                               cos(geom.to_radians(pitch_deg)) * sin(geom.to_radians(yaw_deg)),
        //                               sin(geom.to_radians(pitch_deg)));

        // // Update camera position
        // camera.eye_position = lookp_to_eyep * length(camera.eye_position - camera.look_position);

        // print("camera.eye_position = %\n", camera.eye_position);
        // print("orbit_to_eye = %\n", orbit_to_eye);
        // print("yaw, pitch = % %\n", yaw_deg, pitch_deg);